function s = GUI_common_handles
%GUI_COMMON_HANDLES Summary of this function goes here
%   Detailed explanation goes here

s.ComputeTime = @ComputeTime
s.loadsave = @loadsave
s.initializeglobals = @initializeglobals

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Pre-callback functions. Local functions that auxiliates the
% menu callbacks.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

function ComputeTime

%% load and save function
function loadsave(atype, afile)
%function loadsave(type, file)
%
%type - 'load' or 'save'
%Initialize global variables script
%       
%

%Momentum Forces
global coriolis; %use coriolis force? Logical.
global bottom; %use bottom stress? Logical.
global wind; %use wind stress? Logical.
global pressure; %use pressure gradient force? Logical.
global noslip; %use no-slip? Logical.

%Momentum parameters
global rho_air; %air density. Real.
global rho0; %water density. Real.
global Nu; %water turbulent horizontal viscosity. Real.
global g; %gravitational pull. Real.
global f; %Coriolis frequency. Real.
global lb; %Bottom rugosity length. Real.
global uwind; %x-axis wind speed component. Real.
global vwind; %y-axis wind speed component. Real.
global karman; %Von Karman constant. Real.
global gama; %gama coefficient for Asselin-Robert filter. Hidden. Real.

%Time parameters
global duration; %time duration. Real
global dt;      %time step. Real.

%Horizontal Grid parameters
global dx; %x-axis grid step. Real.
global dy; %y-axis grid step. Real.

%View parameters
global outputL;     %number of iterations for output. Hidden. Integer.
global outputdt;    %time interval between graphical outputs. Real.

%Bathymetry
global d0; %Constant depth. Real.
global M; % x-axis grid size. Integer.
global N; % y-axis grid size. Integer
global L; % Characteristic length. Real.
 %Bathymetry file
global loadbathymetry; %bathymetry test. Logical.
global bathymetryfile; %bathymetry file. String.
global d;       %The current bathymetry. Matrix.
global eta0;    % Initial water elevation. Matrix.
 %step bottom
global step;    %Step test. Logical.
global d0_step; %Step depth. Real.
 %island
global tc_isla; %Use island? Logical.
global isla_x0; %island x-position. Real.
global isla_y0; %island y-position. Real.
global isla_R;  %island radius. Real.

%Initial conditions
global tc_taylor; %Use taylor column initialization? Logical.
global tc_geostrophic; %user geostrophic initial fields? Useless. Logical.
 %bump
global tc_bump; %Use gaussian elevation? Logical.
global bump_x0; %gaussian center x-position. Real.
global bump_y0; %gaussian center y-position. Real.
global bump_sx; %gaussian width along x-axis. Real.
global bump_sy; %gaussian width along y-axis. Real.
global bump_d0; %gaussian max height. Real.

%tracer
global tracer; %Use tracer? Logical.
global K; %tracer horizontal turbulent diffusivity.
global TrXo; %tracer center x-position. Real.
global TrYo; %tracer center y-position. Real.
global TrR; %tracer radius. Real.
global Treshold; %tracer min concentration, above which integration is 
                 %made in diagnostics. Real.

%boundary conditions
global radiatelevel; %Use level radiation? Logical. 
global flather; %Use flather radiation? Logical.
global neumann; %Use neumann condition? Logical.
global radiatetan; %Use radiation for tangential velocity? Logical.
global u_closed; %Close the x-axis boundary? Logical.
global v_closed; %Close the y-axis boundary? Logical.

%Panels outputs & properties
global npanels; %Two or four panels? Integer.
global leftprop;  %Property number from property list. For the left panel. Integer.
global rightprop; %Property number from property list. For the right panel. Integer.
 %CLim coef A: [-1eA 1eA]
global CLimEta; % m [-10. 2.] Water level Z-scale limits. Real vector.
global CLimV; % m/s [0. 100.] velocity Z-scale limits. Real vector.
global CLimLeft; % J [-10. 10.] left property z-scale limits. Real vector.
global CLimRight; % J [-10. 10.] right property z-scale limits. Real vector.
 %print to file
global film; %Do we animate the simulation and render it on screen? Logical.
global printG; %Do we export the screen rendering to a file? Logical.
global myfile; %filename to build sub-folder and image filenames. String.
global optprint; %Which export format and which property? Integer.
global movie; %Is it the avi format we want to export? Logical.
global frame; %frame counter of the graphical exports. integer.

disp(nargchk(1, 2, nargin));

switch atype
    case 'load'
        % Kill initial conditions
        clear globals;
        %Eventually change the uiload with
        %the function`*file = uigetfile* then *load(file)*
        uiload;
    case 'save'
        %Eventually change the uisave with
        %the function`*file = uiputfile* then *save(file)*
        switch nargin 
            case 2
                save(afile);
            otherwise
                uisave;
        end
    otherwise
end

%% initialize global values
function initializeglobals()
%function initializeglobals()
%
%
global rho0;
global rho_air;
global Nu;
global g;
global f;
global lb;
global karman;
global uwind;
global vwind;
global M;
global N;
global L;
global outputL;     %number of iterations for output
global outputdt;
global dx;
global dy;
global dt;
global duration;
global gama;        %gama coefficient for Asselin-Robert filter
global coriolis;    %use coriolis force?
global bottom;      %use bottom stress?
global wind;        %use wind stress?
global pressure;    %use pressure gradient force?
global noslip;      %use no-slip?

%T-cells
global eta0;

%print to file
global myfile;
global frame;
global movie;
global film;
global printG;
global optprint;

%CLim coef A: 
global CLimEta; % m
global CLimLeft; % J
global CLimRight; % J

%Testcases
global tc_bump;
global tc_geostrophic;
global tc_isla;
global tc_taylor;

%bathymetry
global loadbathymetry;
global bathymetryfile;
global step;
global d0;
global d0_step;

%boundary conditions
global u_closed;
global v_closed;
global u_cyclic;
global v_cyclic;

%bump
global bump_x0;
global bump_y0;
global bump_sx;
global bump_sy;
global bump_d0;

%island
global isla_x0;
global isla_y0;
global isla_R;

%tracer
global tracer;
global K;
global TrXo;
global TrYo;
global TrR;
global Treshold;

rho0 = 1000;
rho_air = 1;
Nu = 0;
K = 0;
g = 9.8;
f = 0.;
lb = 0.;
karman = 0.4;
uwind = 0.;
vwind = 0.;
M = 10;
N = 10;
L = 3;
outputL = 1;     %number of iterations for output
outputdt = 2;
dx = 20;
dy = 20;
dt = 10;
duration = 100;
gama = 0.1;        %gama coefficient for Asselin-Robert filter
coriolis = false;    %use coriolis force?
bottom = false;      %use bottom stress?
wind = false;        %use wind stress?
pressure = true;    %use pressure gradient force?
noslip = false;      %use no-slip?

%T-cells
eta0 = 0;

%print to file
myfile = 'null.txt';
frame = true;
movie = false;
film = false;
printG = false;
optprint = false;

%CLim coef A: [-1eA 1eA]
CLimEta = 0.01; % m
CLimLeft = 1.; % J
CLimRight = 1.; % J

%Testcases
tc_bump = false;
tc_geostrophic = false;
tc_isla = false;
tc_taylor = false;

%bathymetry
loadbathymetry = false;
bathymetryfile = '';
step = false;
d0 = 10.;
d0_step = 1.;

%boundary conditions
u_closed = false;
v_closed = false;
u_cyclic = false;
v_cyclic = false;

%bump
bump_x0 = 0;
bump_y0 = 0;
bump_sx = 0;
bump_sy = 0;
bump_d0 = 0.01;

%island
isla_x0 = 0;
isla_y0 = 0;
isla_R = 0;

%tracer
tracer = false;
K = 1.;
TrXo = 0.;
TrYo = 0.;
TrR = 0.;
Treshold = 0.001;

%% load and save function
function loadsave(atype, afile)
%function loadsave(type, file)
%
%type - 'load' or 'save'
%Initialize global variables script
%

%Physical processes
global coriolis; %use coriolis force? Logical.
global bottom; %use bottom stress? Logical.
global wind; %use wind stress? Logical.
global pressure; %use pressure gradient force? Logical.
global noslip; %use no-slip? Logical.

%Physics parameters
global rho_air; %air density. Real.
global rho0; %water density. Real.
global Nu; %water turbulent horizontal viscosity. Real.
global g; %gravitational pull. Real.
global f; %Coriolis frequency. Real.
global lb; %Bottom rugosity length. Real.
global uwind; %x-axis wind speed component. Real.
global vwind; %y-axis wind speed component. Real.
global karman; %Von Karman constant. Real.

%Grid parameters
global duration; %time duration. Real
global outputL; %number of iterations for output. Hidden. Integer.
global outputdt; %time interval between graphical outputs. Real.
global dt; %time step. Real.
global dx; %x-axis grid step. Real.
global dy; %y-axis grid step. Real.

global gama; %gama coefficient for Asselin-Robert filter. Hidden. Real.

%Bathymetry
global d0; %Constant depth. Real.
global M; % x-axis grid size. Integer.
global N; % y-axis grid size. Integer
global L; % Characteristic length. Real.
 %Bathymetry file
global loadbathymetry; %bathymetry test. Logical.
global bathymetryfile; %bathymetry file. String.
global d; %The current bathymetry. Matrix.
global eta0; % Initial water elevation. Matrix.
 %step bottom
global step; %Step test. Logical.
global d0_step; %Step depth. Real.
 %island
global tc_isla; %Use island? Logical.
global isla_x0; %island x-position. Real.
global isla_y0; %island y-position. Real.
global isla_R; %island radius. Real.

%Initial conditions
global tc_taylor; %Use taylor column initialization? Logical.
global tc_geostrophic; %user geostrophic initial fields? Useless. Logical.
 %bump
global tc_bump; %Use gaussian elevation? Logical.
global bump_x0; %gaussian center x-position. Real.
global bump_y0; %gaussian center y-position. Real.
global bump_sx; %gaussian width along x-axis. Real.
global bump_sy; %gaussian width along y-axis. Real.
global bump_d0; %gaussian max height. Real.

%tracer
global tracer; %Use tracer? Logical.
global K; %tracer horizontal turbulent diffusivity.
global TrXo; %tracer center x-position. Real.
global TrYo; %tracer center y-position. Real.
global TrR; %tracer radius. Real.
global Treshold; %tracer min concentration, above which integration is 
                 %made in diagnostics. Real.

%boundary conditions
global radiatelevel; %Use level radiation? Logical. 
global flather; %Use flather radiation? Logical.
global neumann; %Use neumann condition? Logical.
global radiatetan; %Use radiation for tangential velocity? Logical.
global u_closed; %Close the x-axis boundary? Logical.
global v_closed; %Close the y-axis boundary? Logical.

%Panels outputs & properties
global npanels; %Two or four panels? Integer.
global leftprop;  %Property number from property list. For the left panel. Integer.
global rightprop; %Property number from property list. For the right panel. Integer.
 %CLim coef A: [-1eA 1eA]
global CLimEta; % m [-10. 2.] Water level Z-scale limits. Real vector.
global CLimV; % m/s [0. 100.] velocity Z-scale limits. Real vector.
global CLimLeft; % J [-10. 10.] left property z-scale limits. Real vector.
global CLimRight; % J [-10. 10.] right property z-scale limits. Real vector.
 %print to file
global film; %Do we animate the simulation and render it on screen? Logical.
global printG; %Do we export the screen rendering to a file? Logical.
global myfile; %filename to build sub-folder and image filenames. String.
global optprint; %Which export format and which property? Integer.
global movie; %Is it the avi format we want to export? Logical.
global frame; %frame counter of the graphical exports. integer.

disp(nargchk(1, 2, nargin));

switch atype
    case 'load'
        % Kill initial conditions
        clear globals;
        %Eventually change the uiload with
        %the function`*file = uigetfile* then *load(file)*
        uiload;
    case 'save'
        %Eventually change the uisave with
        %the function`*file = uiputfile* then *save(file)*
        switch nargin 
            case 2
                save(afile);
            otherwise
                uisave;
        end
    otherwise
end

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% END OF Pre-callback functions.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

end

